# pokemon

./: Dockerfile  README.md  docker-compose.yaml  grafana.json  nginx-loadbalancer.conf  pom.xml  prometheus.yml
.github/workflows/: maven.yml
docs/: Planning.md
src/main/docs/: Planning.md
src/main/java/com/dumitruc/training/pokemon/: Constants.java  DeserializerPokemonSummary.java  PokemonApplication.java  PokemonInfoServiceUtils.java
src/main/java/com/dumitruc/training/pokemon/controllers/: PokemonController.java
src/main/java/com/dumitruc/training/pokemon/exceptions/: PokemonControllerAdvice.java  UnableToObtainInfo.java  UnableToObtainInfoResponse.java  UnableToTranslate.java  UnableToTranslateResponse.java
src/main/java/com/dumitruc/training/pokemon/model/: Language.java  PokemonSummary.java  VersionGroupFlavorText.java
src/main/java/com/dumitruc/training/pokemon/services/: ExternalCallsService.java  ExternalCallsServiceImpl.java  FunTranslationsService.java  FunTranslationsServiceImpl.java  PokemonInfoService.java  PokemonInfoServiceImpl.java  PokemonTranslatorService.java  PokemonTranslatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/api/v2/: be-species-swagger.yaml  fe-swagger.yaml
src/test/java/com/dumitruc/training/pokemon/: ControllerBadResultsTest.java  FunTranslationService.java  FunTranslationServiceTest.java  LoggerTest.java  PokemonApplicationTests.java  PokemonControllerTests.java  PokemonDeserializerTest.java  PokemonInfoServiceIntTest.java  PokemonTranslationService.java
src/test/resources/: minimum-pokemon-info.json  pokemon.newline.description.json
