server.port = 8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

pokemon.details.external.service=https://pokeapi.co/api/v2/pokemon-species

spring.http.converters.preferred-json-mapper=gson
