server.port = 8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

external.service.pokemon.details=https://pokeapi.co/api/v2/pokemon-species
external.service.shakespeare=https://api.funtranslations.com/translate/shakespeare.json?text=%s
external.service.yoda=https://api.funtranslations.com/translate/yoda.json?text=%s

spring.http.converters.preferred-json-mapper=gson

